<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TqO_UTRrEemV4Y5EjfZyYw" label="first_job" description="" language="java" technicalLabel="FIRST_JOB" creationDate="2019-02-19T22:48:19.811+0530" author="_TqO_UjRrEemV4Y5EjfZyYw" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/svaraprasad91/talend&quot;,&quot;login&quot;:&quot;svaraprasad91&quot;,&quot;passwd&quot;:&quot;qeMTABgRwBaLrDn0vBJpOg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_T40N4DRrEemV4Y5EjfZyYw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_T40N4TRrEemV4Y5EjfZyYw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_T40N4jRrEemV4Y5EjfZyYw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_T4qc4DRrEemV4Y5EjfZyYw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_T4qc4TRrEemV4Y5EjfZyYw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_T4qc4jRrEemV4Y5EjfZyYw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Dv_6sKCcEemGEPNvVXnyJg">
      <parameters xmi:id="_Dv_6saCcEemGEPNvVXnyJg">
        <elementParameter xmi:id="_DwIdkKCcEemGEPNvVXnyJg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwIdkaCcEemGEPNvVXnyJg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DwIdkqCcEemGEPNvVXnyJg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwIdk6CcEemGEPNvVXnyJg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwIdlKCcEemGEPNvVXnyJg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwIdlaCcEemGEPNvVXnyJg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwIdlqCcEemGEPNvVXnyJg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwIdl6CcEemGEPNvVXnyJg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/SONY/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdmKCcEemGEPNvVXnyJg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdmaCcEemGEPNvVXnyJg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdmqCcEemGEPNvVXnyJg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdm6CcEemGEPNvVXnyJg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DwIdnKCcEemGEPNvVXnyJg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwIdnaCcEemGEPNvVXnyJg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DwIdnqCcEemGEPNvVXnyJg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_DwIdn6CcEemGEPNvVXnyJg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_DwIdoKCcEemGEPNvVXnyJg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdoaCcEemGEPNvVXnyJg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_DwIdoqCcEemGEPNvVXnyJg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdo6CcEemGEPNvVXnyJg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdpKCcEemGEPNvVXnyJg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdpaCcEemGEPNvVXnyJg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwIdpqCcEemGEPNvVXnyJg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEoKCcEemGEPNvVXnyJg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEoaCcEemGEPNvVXnyJg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEoqCcEemGEPNvVXnyJg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEo6CcEemGEPNvVXnyJg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DwJEpKCcEemGEPNvVXnyJg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEpaCcEemGEPNvVXnyJg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEpqCcEemGEPNvVXnyJg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEp6CcEemGEPNvVXnyJg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwJEqKCcEemGEPNvVXnyJg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DwJEqaCcEemGEPNvVXnyJg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DwJEqqCcEemGEPNvVXnyJg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DwJEq6CcEemGEPNvVXnyJg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwJErKCcEemGEPNvVXnyJg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DwJEraCcEemGEPNvVXnyJg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_DwJErqCcEemGEPNvVXnyJg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_DwJEr6CcEemGEPNvVXnyJg">
      <parameters xmi:id="_DwJEsKCcEemGEPNvVXnyJg">
        <elementParameter xmi:id="_DwRAcKCcEemGEPNvVXnyJg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRAcaCcEemGEPNvVXnyJg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRAcqCcEemGEPNvVXnyJg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DwRAc6CcEemGEPNvVXnyJg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRAdKCcEemGEPNvVXnyJg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRAdaCcEemGEPNvVXnyJg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAdqCcEemGEPNvVXnyJg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAd6CcEemGEPNvVXnyJg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DwRAeKCcEemGEPNvVXnyJg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DwRAeaCcEemGEPNvVXnyJg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DwRAeqCcEemGEPNvVXnyJg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAe6CcEemGEPNvVXnyJg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_DwRAfKCcEemGEPNvVXnyJg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAfaCcEemGEPNvVXnyJg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAfqCcEemGEPNvVXnyJg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAf6CcEemGEPNvVXnyJg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAgKCcEemGEPNvVXnyJg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAgaCcEemGEPNvVXnyJg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAgqCcEemGEPNvVXnyJg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAg6CcEemGEPNvVXnyJg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRAhKCcEemGEPNvVXnyJg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DwRngKCcEemGEPNvVXnyJg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRngaCcEemGEPNvVXnyJg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRngqCcEemGEPNvVXnyJg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DwRng6CcEemGEPNvVXnyJg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DwRnhKCcEemGEPNvVXnyJg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DwRnhaCcEemGEPNvVXnyJg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRnhqCcEemGEPNvVXnyJg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRnh6CcEemGEPNvVXnyJg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRniKCcEemGEPNvVXnyJg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DwRniaCcEemGEPNvVXnyJg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DwRniqCcEemGEPNvVXnyJg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_GbG2IDRsEemV4Y5EjfZyYw">
      <baseItem xmi:id="_GbG2ITRsEemV4Y5EjfZyYw" id="_5lUPcDRrEemV4Y5EjfZyYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_GbG2IjRsEemV4Y5EjfZyYw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2IzRsEemV4Y5EjfZyYw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2JDRsEemV4Y5EjfZyYw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2JTRsEemV4Y5EjfZyYw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2JjRsEemV4Y5EjfZyYw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2JzRsEemV4Y5EjfZyYw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2KDRsEemV4Y5EjfZyYw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2KTRsEemV4Y5EjfZyYw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2KjRsEemV4Y5EjfZyYw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GbG2KzRsEemV4Y5EjfZyYw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bBg5cDRsEemV4Y5EjfZyYw">
      <baseItem xmi:id="_bBg5cTRsEemV4Y5EjfZyYw" id="_QyoDkDRsEemV4Y5EjfZyYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bBg5cjRsEemV4Y5EjfZyYw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5czRsEemV4Y5EjfZyYw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5dDRsEemV4Y5EjfZyYw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5dTRsEemV4Y5EjfZyYw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5djRsEemV4Y5EjfZyYw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5dzRsEemV4Y5EjfZyYw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5eDRsEemV4Y5EjfZyYw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5eTRsEemV4Y5EjfZyYw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5ejRsEemV4Y5EjfZyYw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bBg5ezRsEemV4Y5EjfZyYw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_W6fHsKCeEemGEPNvVXnyJg">
      <baseItem xmi:id="_W6fHsaCeEemGEPNvVXnyJg" id="_h6Uu0KCdEemGEPNvVXnyJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_W6fHsqCeEemGEPNvVXnyJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHs6CeEemGEPNvVXnyJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHtKCeEemGEPNvVXnyJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHtaCeEemGEPNvVXnyJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHtqCeEemGEPNvVXnyJg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHt6CeEemGEPNvVXnyJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHuKCeEemGEPNvVXnyJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHuaCeEemGEPNvVXnyJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHuqCeEemGEPNvVXnyJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W6fHu6CeEemGEPNvVXnyJg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xNyRAKDNEem0J_NZ2-dD7g">
      <baseItem xmi:id="_xNyRAaDNEem0J_NZ2-dD7g" id="_slID0KDNEem0J_NZ2-dD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_xNyRAqDNEem0J_NZ2-dD7g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRA6DNEem0J_NZ2-dD7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRBKDNEem0J_NZ2-dD7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRBaDNEem0J_NZ2-dD7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRBqDNEem0J_NZ2-dD7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRB6DNEem0J_NZ2-dD7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRCKDNEem0J_NZ2-dD7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRCaDNEem0J_NZ2-dD7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRCqDNEem0J_NZ2-dD7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xNyRC6DNEem0J_NZ2-dD7g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5no34KDNEem0J_NZ2-dD7g">
      <baseItem xmi:id="_5no34aDNEem0J_NZ2-dD7g" id="_llUZEKDNEem0J_NZ2-dD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_5no34qDNEem0J_NZ2-dD7g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no346DNEem0J_NZ2-dD7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no35KDNEem0J_NZ2-dD7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no35aDNEem0J_NZ2-dD7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no35qDNEem0J_NZ2-dD7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no356DNEem0J_NZ2-dD7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no36KDNEem0J_NZ2-dD7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no36aDNEem0J_NZ2-dD7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no36qDNEem0J_NZ2-dD7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5no366DNEem0J_NZ2-dD7g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BOckKDNEem0J_NZ2-dD7g">
      <baseItem xmi:id="_6BOckaDNEem0J_NZ2-dD7g" id="_p5JlwKDNEem0J_NZ2-dD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BOckqDNEem0J_NZ2-dD7g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOck6DNEem0J_NZ2-dD7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOclKDNEem0J_NZ2-dD7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOclaDNEem0J_NZ2-dD7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOclqDNEem0J_NZ2-dD7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOcl6DNEem0J_NZ2-dD7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOcmKDNEem0J_NZ2-dD7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOcmaDNEem0J_NZ2-dD7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOcmqDNEem0J_NZ2-dD7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BOcm6DNEem0J_NZ2-dD7g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6YJHwKDNEem0J_NZ2-dD7g">
      <baseItem xmi:id="_6YJHwaDNEem0J_NZ2-dD7g" id="_rXBR8KDNEem0J_NZ2-dD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_6YJHwqDNEem0J_NZ2-dD7g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHw6DNEem0J_NZ2-dD7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHxKDNEem0J_NZ2-dD7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHxaDNEem0J_NZ2-dD7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHxqDNEem0J_NZ2-dD7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHx6DNEem0J_NZ2-dD7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHyKDNEem0J_NZ2-dD7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHyaDNEem0J_NZ2-dD7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHyqDNEem0J_NZ2-dD7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6YJHy6DNEem0J_NZ2-dD7g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_T4EnADRrEemV4Y5EjfZyYw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnATRrEemV4Y5EjfZyYw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnAjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnAzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnBDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnBTRrEemV4Y5EjfZyYw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_T4EnBjRrEemV4Y5EjfZyYw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_T4EnBzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnCDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnCTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_T4EnCjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_T4EnCzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnDDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T4EnDTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T4EnDjRrEemV4Y5EjfZyYw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnDzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_T4EnEDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_T4EnETRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFpQDRrEemV4Y5EjfZyYw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpQTRrEemV4Y5EjfZyYw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpQjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpQzRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpRDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpRTRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpRjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpRzRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpSDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpSTRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpSjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpSzRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpTDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpTTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpTjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpTzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpUDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpUTRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpUjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpUzRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpVDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpVTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpVjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpVzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpWDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpWTRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpWjRrEemV4Y5EjfZyYw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpWzRrEemV4Y5EjfZyYw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpXDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpXTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpXjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpXzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpYDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpYTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpYjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpYzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpZDRrEemV4Y5EjfZyYw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpZTRrEemV4Y5EjfZyYw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpZjRrEemV4Y5EjfZyYw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpZzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpaDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpaTRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpajRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpazRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpbDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpbTRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpbjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpbzRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpcDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpcTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpcjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpczRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpdDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpdTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpdjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpdzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpeDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpeTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpejRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpezRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpfDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpfTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpfjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpfzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpgDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpgTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpgjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpgzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFphDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFphTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFphjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFphzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpiDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpiTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpijRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpizRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpjDRrEemV4Y5EjfZyYw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpjTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpjjRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpjzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpkDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpkTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpkjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpkzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFplDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFplTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpljRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFplzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpmDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpmTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpmjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpmzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpnDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpnTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpnjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpnzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpoDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFpoTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpojRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpozRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFppDRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFppTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFppjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFppzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpqDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpqTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpqjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpqzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFprDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFprTRrEemV4Y5EjfZyYw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFprjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFprzRrEemV4Y5EjfZyYw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpsDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpsTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpsjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpszRrEemV4Y5EjfZyYw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFptDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFptTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFptjRrEemV4Y5EjfZyYw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFptzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFpuDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpuTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpujRrEemV4Y5EjfZyYw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpuzRrEemV4Y5EjfZyYw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpvDRrEemV4Y5EjfZyYw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpvTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpvjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpvzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpwDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpwTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpwjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpwzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpxDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpxTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpxjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpxzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpyDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpyTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpyjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpyzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpzDRrEemV4Y5EjfZyYw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpzTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpzjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFpzzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp0DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp0TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp0jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp0zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp1DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp1TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp1jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp1zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp2DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp2TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp2jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp2zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp3DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp3TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp3jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp3zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp4DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp4TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp4jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFp4zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp5DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFp5TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFp5jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp5zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp6DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFp6TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp6jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFp6zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp7DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp7TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp7jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp7zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFp8DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp8TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp8jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp8zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp9DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp9TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp9jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFp9zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFp-DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp-TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp-jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp-zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UgFp_DRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFp_TRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UgFp_jRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFp_zRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqADRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqATRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqAjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UgFqAzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqBDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqBTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqBjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UgFqBzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqCDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UgFqCTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqCjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqCzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UgFqDDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UgFqDTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqDjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqDzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqEDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqETRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqEjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqEzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqFDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqFTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqFjRrEemV4Y5EjfZyYw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqFzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqGDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqGTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqGjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqGzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqHDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqHTRrEemV4Y5EjfZyYw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqHjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqHzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqIDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqITRrEemV4Y5EjfZyYw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqIjRrEemV4Y5EjfZyYw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqIzRrEemV4Y5EjfZyYw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqJDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqJTRrEemV4Y5EjfZyYw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqJjRrEemV4Y5EjfZyYw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqJzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqKDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqKTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqKjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqKzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqLDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqLTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqLjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqLzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqMDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqMTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqMjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqMzRrEemV4Y5EjfZyYw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqNDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqNTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqNjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqNzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqODRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqOTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqOjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqOzRrEemV4Y5EjfZyYw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqPDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqPTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqPjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqPzRrEemV4Y5EjfZyYw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqQDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqQTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqQjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqQzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqRDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqRTRrEemV4Y5EjfZyYw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqRjRrEemV4Y5EjfZyYw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqRzRrEemV4Y5EjfZyYw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqSDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqSTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqSjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqSzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqTDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqTTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqTjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqTzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqUDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqUTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqUjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqUzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqVDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqVTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqVjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqVzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqWDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqWTRrEemV4Y5EjfZyYw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqWjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqWzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqXDRrEemV4Y5EjfZyYw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqXTRrEemV4Y5EjfZyYw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqXjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqXzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqYDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UgFqYTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqYjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqYzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqZDRrEemV4Y5EjfZyYw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqZTRrEemV4Y5EjfZyYw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqZjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqZzRrEemV4Y5EjfZyYw" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqaDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqaTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqajRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqazRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqbDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqbTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqbjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqbzRrEemV4Y5EjfZyYw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqcDRrEemV4Y5EjfZyYw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqcTRrEemV4Y5EjfZyYw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqcjRrEemV4Y5EjfZyYw" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqczRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqdDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UgFqdTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqdjRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqdzRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqeDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqeTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_UgFqejRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqezRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqfDRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UgFqfTRrEemV4Y5EjfZyYw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TqO_UjRrEemV4Y5EjfZyYw" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
